# code-coverage-example

./: .gitignore  pom.xml
src/main/java/model/: Product.java
src/test/java/model/: ProductTest.java
